CLINICAL HISTORY:  A 63-year-old woman with previous meningioma, recent increase in seizures in 2012, seizures now occurring with falling and shaking.  Last seizure October 2012.
MEDICATIONS:  Lamictal.
INTRODUCTION:  Digital video EEG was performed in the lab using standard 10-20 system of electrode placement with one channel of EKG.  Hyperventilation and photic stimulation are performed.  The patient was noted to have multiple craniotomy scars.
DESCRIPTION OF THE RECORD:  In wakefulness, there is an 8.3 Hz alpha rhythm with a small amount of low voltage, frontocentral beta.  Minimal drowsiness is characterized anterior in spite of the alpha rhythm.  Photic stimulation elicited subtle driving.  Hyperventilation produced increase in amplitude of the background.  Heart rate 72 BMP.
IMPRESSION:  Normal EEG in wakefulness and limited drowsiness.
Clinical correlation:  No focal or epileptiform features were identified.  A normal EEG does not exclude a diagnosis of epilepsy and if seizures are an important consideration, a follow up tracing may be of value.  In comparison to previous studies, the most recent EEG in June 2012, demonstrated right frontal focal slowing.



